# vim:ft=kitty

## name: Aquarium Dark - edited
## license: MIT
## author: Detective Pikachu
## upstream: https://github.com/FrenzyExists/aquarium-vim/raw/develop/extras/kitty_aquarium_dark.conf
## blurb: A simple vibrant dark theme Kitty terminal.

foreground            #C6D0E9
background            #20202A
selection_foreground  #2E3440
selection_background  #A8B6D0
url_color             #cddbf9

# black
color0      #BEC8E0
color8      #848B9C

# red
color1      #ebb9b9
color9      #ebb9b9

# green
color2      #caf6bb
color10     #caf6bb

# yellow
color3      #E6DFB8
color11     #E6DFB8

# blue
color4      #cddbf9
color12     #A9D4F0

# magenta
color5      #f6bbe7
color13     #bf83b5

# cyan
color6      #b8dceb
color14     #4eb3cd

# white
color7      #D9E4FF
color15     #B5BED4

# Cursor
cursor      #b8dceb
