window_padding_width 10
font_family family="VictorMono Nerd Font" style="SemiBold"
italic_font family="VictorMono Nerd Font" style="SemiBold Italic"
bold_italic_font family="VictorMono Nerd Font" style="Bold Italic"
font_size 11.0

allow_remote_control yes

background_blur 1
background_opacity 0.8

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map f5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map f4 launch --location=split

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

# Move the active window in the indicated direction
map ctrl+shift+k move_window up
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+j move_window down

# Move the active window to the indicated screen edge
# map ctrl+shift+k layout_action move_to_screen_edge top
# map ctrl+shift+h layout_action move_to_screen_edge left
# map ctrl+shift+l layout_action move_to_screen_edge right
# map ctrl+shift+j layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map ctrl+k neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

export TERM=xterm-256color
