preload = /home/botman/.config/wallpapers/mountain1.jpg 
preload = /home/botman/.config/wallpapers/mountain2.jpg 
preload = /home/botman/.config/wallpapers/mountain3.jpg 

wallpaper = HDMI-A-2, /home/botman/.config/wallpapers/mountain3.jpg
