
#            ▀                                                       ▄▀▀ 
#   ▄▄▄▄   ▄▄▄     ▄▄▄    ▄▄▄   ▄▄▄▄▄          ▄▄▄    ▄▄▄   ▄ ▄▄   ▄▄█▄▄ 
#   █▀ ▀█    █    █▀  ▀  █▀ ▀█  █ █ █         █▀  ▀  █▀ ▀█  █▀  █    █   
#   █   █    █    █      █   █  █ █ █         █      █   █  █   █    █   
#   ██▄█▀  ▄▄█▄▄  ▀█▄▄▀  ▀█▄█▀  █ █ █    █    ▀█▄▄▀  ▀█▄█▀  █   █    █   
#   █                                                                    
#   ▀     




# Shadow

shadow = false;
shadow-radius = 15;
offset-x = -25;
offset-y = -25;
shadow-opacity = 2;
corner_radius = 4;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = false;

shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c",
];

# Logs
log-level = "ERROR";
log-file = "~/.cache/picom-log.log";

# Opacity

opacity = 0.7
inactive-opacity = 0.7;
active-opacity = 0.5;

opacity-rule = [ 
	"95:class_g = 'firefox' && focused",
	"80:class_g = 'firefox' && !focused",
	"100:class_g = 'Rofi'",
	"80:class_g = 'dunst'",
	"95:window_type = 'normal' && focused",		
	"85:window_type = 'normal' && !focused",
	"95:window_type = 'dialog'",		
    	"95:window_type = 'popup_menu'",	
	"95:window_type = 'notification'"	
];

# Blur

blur: {
    method = "dual_kawase";
    strength = 8;
    background = false;
    background-frame = false;
    background-fixed = false;
}


blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
	"window_type = 'desktop'",
	"window_type = 'utility'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c",
];

# Fading

fading = true;
fade-delta = 6;
fade-in-step = 0.03;
fade-out-step = 0.3;
fade-exclude = [ ];

# Other

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
unredir-if-possible = false;

focus-exclude = [
	"class_g ?= 'rofi'",
];


detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend

glx-no-stencil = true;
use-damage = true;

# Window type settings

wintypes:
{
	tooltip = { fade = true; shadow = false; focus = false;	};
	normal = { shadow = false; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	popup_menu = { shadow = false; focus = true; opacity = 0.90; };
	dropdown_menu = { shadow = false; focus = false; };
	above = { shadow = false; };
	splash = { shadow = false; };
	utility = { focus = false; shadow = false; };
	notification = { shadow = false; };
	desktop = { shadow = false};
	menu = { shadow = false; focus = false };
	dialog = { shadow = false; };
};

corner-radius = 20;
rounded-corners-exclude = [
  "class_g = 'Dunst'",
  "window_type = 'dock'",
  "class_g = 'dmenu'"
];

round-borders = 10;
