;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;                      This is the botman conf
;
;==========================================================

[colors]
background = #00000000 
foreground = #010326
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
monitor = ${env:MONITOR:} 
width = 98%
height = 30 
radius = 10.0
fixed-center = true

offset-x = 5%
offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2 
line-color = #f00

border-top = 10
border-left = 1%

padding-left = 0
padding-right = 0 

module-margin-left = 1
module-margin-right = 2

font-0 = AgaveNerdFont:pixelsize=13;2
font-1 = AgaveNerdFont:pixelsize=26:wheight=bold;5
font-2 = AgaveNerdFont:pixelsize=15;2

modules-right = network audio filesystem
modules-center = clock 
modules-left = logo i3

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

tray-position = none 

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[module/network]
type=internal/network
interface = wlan0
interface-type=wireless

format-connected = <ramp-signal> <label-connected>
label-connected = " %essid% | 󱚶 %downspeed% | 󱚺 %upspeed%"
label-connected-foreground = #010326 

; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = #222222

ramp-signal-0 = 󰤮
ramp-signal-1 = 󰤯
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000

animation-packetloss-framerate = 500

width = 10%
format-connected-background = #8A9A5B 
format-connected-foreground = #000000
format-connected-margin = 10px
format-connected-padding = 20px

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =   %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

width = 10%
format-mounted-background = #6A7C99 
format-mounted-foreground = #000000
format-mounted-padding = 20px

[module/i3]
type=internal/i3

padding = 2

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
fuzzy-match = true

format = %{T3}<label-state> <label-mode>%{T-}

ws-icon-0 = 1:Terminal;
ws-icon-1 = 2:Firefox;󰈹
ws-icon-3 = 3:KeepassXC;
ws-icon-4 = 4:Discord;󰙯
ws-icon-default = 

label-mode = %mode%
label-mode-background = #e60053

label-focused = %icon%  %name%
label-focused-foreground = ${color.foreground} 
label-focused-background = #99554B 
label-focused-padding = 1

label-unfocused = %icon% 
label-unfocused-padding-right = 3
label-unfocused-padding-left = 2
label-unfocused-background = #AA99554B
label-unfocused-foreground = ${color.foreground}

label-visible = %icon%
label-visible-padding-right = 3
label-visible-padding-left = 2
label-visible-background = #AA99554B
label-visible-foreground = ${color.foreground}

label-separator = |
label-separator-background = #AA99554B
label-separator-foreground = ${color.foreground}

label-urgent = %index%: %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4 

[module/clock]
type=internal/date

date = %d-%m-%Y
time = %H:%M

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

format = <label>
format-background = #80549E
format-foreground = ${color.foreground}
format-padding = 4

label = %date% %time%
label-foreground = ${color.foreground} 

[module/audio]
type = internal/pulseaudio

use-ui-max = false 

format-volume-padding = 4
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage:4%% | %decibels%dbs
format-volume-foreground = ${color.foreground}
format-volume-background = #739E85

format-muted = <label-muted>

label-muted = 󰸈 muted
label-muted-padding = 4
label-muted-foreground = ${color.foreground}
label-muted-background = #739E85

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/logo]
type = custom/text

content = 󰣇 
content-background = #0000
content-foreground = #09859E 
content-padding = 2 
content-font = 2

click-left = rofi -show power-menu -modi power-menu:$HOME/.local/bin/rofi-power-menu

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 10
margin-bottom = 0
